<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style4.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title><style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            border: 1px solid rgb(199, 233, 4);
            text-align: center;
            width: 4%;
            height: 50px;
        }
        .IA { background-color: pink; }
        .IIA { background-color: orange; }
        .IIIA { background-color: lightblue; }
        .IVA { background-color: lightgreen; }
        .VA { background-color: rgb(218, 99, 115); }
        .VIA { background-color: lightgrey; }
        .VIIA { background-color: red; color: white; }
        .VIIIA { background-color: purple; color: white; }
        .d-block { background-color: grey; }
        .f-block { background-color: rgb(111, 63, 223); }
    </style>
    
</head>
<body>
    <h1 align="center">Periodic Table of Elements</h1>
    <table>


        <tr>
            <td>Rows</td>
            <td>IA</td>
            <td>IIA</td>
            <td>IIIB</td>
            <td>IVB</td>
            <td>VB</td>
            <td>VIB</td>
            <td>VIIB</td>
            <td COLSPAN="3">VIIIB</td>
            <td>IB</td>
            <td>IIB</td>
            <td>IIIA</td>
            <td>IVA</td>
            <td>VA</td>
            <td>VIA</td>
            <td>VIIA</td>
            <td>VIII</td>
            
            
        </tr>
        <!-- Row 1 -->
        <tr>
            <td>1</td>
            <td class="IA">H</td>
            <td colspan="16" ></td>
            <td class="VIIIA">He</td>
        </tr>
        <!-- Row 2 -->
        <tr>
            <td>2</td>
            <td class="IA">Li</td>
            <td class="IIA">Be</td>
            <td colspan="10" ><font>Transition Elements</font></td>
            <td class="IIIA">B</td>
            <td class="IVA">C</td>
            <td class="VA">N</td>
            <td class="VIA">O</td>
            <td class="VIIA">F</td>
            <td class="VIIIA">Ne</td>
        </tr>
        <!-- Row 3 -->
        <tr>
            <td>3</td>
            <td class="IA">Na</td>
            <td class="IIA">Mg</td>
            <td colspan="10"><font>d-block Elements</font></td>
            <td class="IIIA">Al</td>
            <td class="IVA">Si</td>
            <td class="VA">P</td>
            <td class="VIA">S</td>
            <td class="VIIA">Cl</td>
            <td class="VIIIA">Ar</td>
        </tr>
        <!-- Row 4 -->
        <tr>
            <td>4</td>
            <td class="IA">K</td>
            <td class="IIA">Ca</td>
            <td class="d-block">Sc</td>
            <td class="d-block">Ti</td>
            <td class="d-block">V</td>
            <td class="d-block">Cr</td>
            <td class="d-block">Mn</td>
            <td class="d-block">Fe</td>
            <td class="d-block">Co</td>
            <td class="d-block">Ni</td>
            <td class="d-block">Cu</td>
            <td class="d-block">Zn</td>
            <td class="IIIA">Ga</td>
            <td class="IVA">Ge</td>
            <td class="VA">As</td>
            <td class="VIA">Se</td>
            <td class="VIIA">Br</td>
            <td class="VIIIA">Kr</td>
        </tr>
        <!-- Row 5 -->
        <tr>
            <td>5</td>
            <td class="IA">Rb</td>
            <td class="IIA">Sr</td>
            <td class="d-block">Y</td>
            <td class="d-block">Zr</td>
            <td class="d-block">Nb</td>
            <td class="d-block">Mo</td>
            <td class="d-block">Tc</td>
            <td class="d-block">Ru</td>
            <td class="d-block">Rh</td>
            <td class="d-block">Pd</td>
            <td class="d-block">Ag</td>
            <td class="d-block">Cd</td>
            <td class="IIIA">In</td>
            <td class="IVA">Sn</td>
            <td class="VA">Sb</td>
            <td class="VIA">Te</td>
            <td class="VIIA">I</td>
            <td class="VIIIA">Xe</td>
        </tr>
        <!-- Row 6 -->
        <tr>
            <td>6</td>
            <td class="IA">Cs</td>
            <td class="IIA">Ba</td>
            <td>La-Lu</td>
            <td class="d-block">Hf</td>
            <td class="d-block">Ta</td>
            <td class="d-block">W</td>
            <td class="d-block">Re</td>
            <td class="d-block">Os</td>
            <td class="d-block">Ir</td>
            <td class="d-block">Pt</td>
            <td class="d-block">Au</td>
            <td class="d-block">Hg</td>
            <td class="IIIA">Tl</td>
            <td class="IVA">Pb</td>
            <td class="VA">Bi</td>
            <td class="VIA">Po</td>
            <td class="VIIA">At</td>
            <td class="VIIIA">Rn</td>
        </tr>
        <!-- Row 7 -->
        <tr>
            <td>7</td>
            <td class="IA">Fr</td>
            <td class="IIA">Ra</td>
            <td>Ac-Lr</td>
            <td class="d-block">Rf</td>
            <td class="d-block">Db</td>
            <td class="d-block">Sg</td>
            <td class="d-block">Bh</td>
            <td class="d-block">Hs</td>
            <td class="d-block">Mt</td>
            <td class="d-block">Ds</td>
            <td class="d-block">Rg</td>
            <td class="d-block">Cn</td>
            <td class="IIIA">Nh</td>
            <td class="IVA">Fl</td>
            <td class="VA">Mc</td>
            <td class="VIA">Lv</td>
            <td class="VIIA">Ts</td>
            <td class="VIIIA">Og</td>
        </tr>
        <!-- F-block -->
        <tr>
            <td colspan="3"><font>Lanthanide Series</font></td>
            <td class="f-block">La</td>
            <td class="f-block">Ce</td>
            <td class="f-block">Pr</td>
            <td class="f-block">Nd</td>
            <td class="f-block">Pm</td>
            <td class="f-block">Sm</td>
            <td class="f-block">Eu</td>
            <td class="f-block">Gd</td>
            <td class="f-block">Tb</td>
            <td class="f-block">Dy</td>
            <td class="f-block">Ho</td>
            <td class="f-block">Er</td>
            <td class="f-block">Tm</td>
            <td class="f-block">Yb</td>
            <td class="f-block">Lu</td>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td colspan="3"><font>Actinide Series</font></td>
            <td class="f-block">Ac</td>
            <td class="f-block">Th</td>
            <td class="f-block">Pa</td>
            <td class="f-block">U</td>
            <td class="f-block">Np</td>
            <td class="f-block">Pu</td>
            <td class="f-block">Am</td>
            <td class="f-block">Cm</td>
            <td class="f-block">Bk</td>
            <td class="f-block">Cf</td>
            <td class="f-block">Es</td>
            <td class="f-block">Fm</td>
            <td class="f-block">Md</td>
            <td class="f-block">No</td>
            <td class="f-block">Lr</td>
            <td colspan="3"></td>
        </tr>
    </table>
   <br>
    <a href="web.html">back</a>
</body>
</html>

